.booking {
  background: @bg-primary-color;
  outline: 2px solid @outline-sup-color;
}

.booking__title {
  display: block;
  margin-bottom: 18px;
  padding-top: 25px;
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
  color: @text-primary-color;
  text-transform: uppercase;
  text-align: center;
}

.booking__text {
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 25px;
  color: @text-primary-color;
  text-transform: uppercase;
  text-align: center;
}

.booking__button {
  display: block;
  margin-left: 20px;
  margin-bottom: 50px;
  padding: 20px 45px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: @text-secondary-color;
  text-transform: uppercase;
  background: @lightblue-color;

  &:hover {
    opacity: 0.7;
  }
}
