.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  margin-right: 10px;
  padding-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: @text-primary-color;
  text-transform: uppercase;
  text-align: center;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  background: url("../img/logo-htmlacademy.svg") no-repeat 50% 50%;
}
