.features {
  outline: 2px solid @outline-sup-color;
  background-color: @bg-primary-color;
}

.features__title {
  margin: 0 auto;
  padding-top: 30px;
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  color: @text-primary-color;
  text-transform: uppercase;
  text-align: center;
}

.features__text {
  margin: 0 auto;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 26px;
  color: @text-primary-color;
  text-align: center;
}
