.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  color: #ffffff;
  background-color: #81b3d2;
}
.main-nav__list a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
}
