.modal__title {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: @text-primary-color;
  text-transform: uppercase;
  text-align: center;
}

.modal__text {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 22px;
  color: @text-primary-color;
}

.modal__button {
  display: block;
  margin-left: 20px;
  margin-bottom: 35px;
  padding: 20px 45px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: @text-secondary-color;
  text-transform: uppercase;
  background: @lightblue-color;
  border: none;
}
