.page-footer {
  background-color: #ffffff;
  outline: 2px solid blue;
}

.page-footer__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}
