.photo-gallery {
  outline: 2px solid gray;
  background-color: #ffffff;
}

.photo-gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photo-gallery__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.photo-gallery__text {
  text-transform: uppercase;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 26px;
  color: #000000;
}

.photo-gallery__item > .photo-gallery {
  &__title {
    font-family: "PTSans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    text-transform: uppercase;
  }
  &__author {
    font-family: "PTSans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  &__like-counter {
    font-family: "PTSans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    color: #000000;
  }
}
