@font-family: "PTSans", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;
@form-bg-primary-color: #f2f2f2;
@form-bg-secondary-color: #e6e6e6;
@lightblue-color: #81b3d2;
@text-primary-color: #000000;
@text-secondary-color: #ffffff;
@bg-primary-color: #ffffff;
@bg-secondary-color: #000000;
@bg-features-color: #eeeeee;
@outline-main-color: #e04848;
@outline-sup-color: #ae2beb;
