.video-presentation__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.video-presentation__text {
  text-transform: uppercase;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 26px;
  color: #000000;
}
